{
	"name": "ink-syntax-highlight",
	"version": "1.0.1",
	"description": "Synax highlight component for Ink",
	"license": "MIT",
	"type": "module",
	"repository": "vsashyn/ink-syntax-highlight",
	"author": {
		"name": "Vitalii Sashyn",
		"email": "sashyn.v@gmail.com",
		"url": "https://github.com/vsashyn"
	},
	"main": "build",
	"types": "build/index.d.ts",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"test": "tsc && xo",
		"build": "tsc"
	},
	"files": [
		"build"
	],
	"keywords": [
		"ink",
		"code",
		"syntax",
		"component",
		"jsx",
		"react"
	],
	"dependencies": {
		"cli-highlight": "^2.1.9"
	},
	"devDependencies": {
		"@ava/babel": "^2.0.0",
		"@babel/preset-react": "^7.10.1",
		"@sindresorhus/tsconfig": "^4.0.0",
		"@types/react": "^18.2.21",
		"@vdemedes/prettier-config": "^2.0.1",
		"ava": "^5.3.1",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-react": "^7.20.0",
		"eslint-plugin-react-hooks": "^4.0.4",
		"husky": "^8.0.3",
		"import-jsx": "^5.0.0",
		"ink": "^4.4.0",
		"ink-testing-library": "^3.0.0",
		"prettier": "^3.0.3",
		"pretty-quick": "^3.1.3",
		"react": "^18.2.0",
		"typescript": "^5.2.2",
		"xo": "^0.56.0"
	},
	"peerDependencies": {
		"ink": "^4.4.0",
		"react": "^18.2.0"
	},
	"ava": {
		"babel": {
			"testOptions": {
				"presets": [
					"@babel/preset-react"
				]
			}
		}
	},
	"xo": {
		"extends": "xo-react",
		"prettier": true,
		"rules": {
			"react/prop-types": "off"
		},
		"ignores": [
			"./build"
		]
	},
	"prettier": "@vdemedes/prettier-config",
	"husky": {
		"hooks": {			
		}
	}
}
